<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=`, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./styles.css" />
  <script src="https://kit.fontawesome.com/4f84721cc0.js"></script>
  <title>Document</title>
</head>

<body>

<!-- How to use the app:
1. Enter an artist name in the search,
2. Click on an artist in the search results
3. You can see the albums/releases. Click on the album name to watch the song on Youtube
4. You can add the song to your library by clicking - "Add to Library" button. 
5. Go to Library button on the side menu, view or remove all the saved songs -->

  <div class="page-split-container">
    
      <div class="headerContainers">
         <h1>My MusicLib </h1>  <!--naming is HARD  -->
        <nav>
          <li>
            <ul>
              <i class="fas fa-home" aria-hidden="true"></i>
              <a class="home" href="./index.html">Home</a>
            </ul>
            <ul>
              <i class="fas fa-search" aria-hidden="true"></i>
              <a class="home" href="./index.html">Search<a>
            </ul>
            <ul>
              <i class="fas fa-book-open" aria-hidden="true"></i>
              <a class="library" href="">My Library</a>
            </ul>
          </li>
        </nav>
      </div>

 

    <div class="search-results-container">
      <div class="search-section">

                <form action="#">
                    <label for="search-input" aria-hidden=""></label>

                    <div class="search-bar">
                        <input type="text" placeholder="Search for Artists eg: Katy" id="search-input">
                        <input type="submit" value="Search">
                    </div>
                </form>
   
      </div>
 
      <div class="search-results">
        <!-- search results go in here -->
       
      </div>
     
      <div class="library-results">
         <!-- Library results go in here -->

      </div>
    </div>
 </div> 
  <footer>
   
  </footer>

  <!-- Import jQuery -->


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="./script.js"></script>
</body>
</html>